API_HOST=127.0.0.1
API_PORT=8010
BASE_MODEL=HuggingFaceH4/zephyr-7b-beta
LORA_SOURCE=
MLFLOW_TRACKING_URI=
MLFLOW_REGISTRY_URI=
REGISTRY_MODEL_NAME=optim-copilot-parser
REGISTRY_STAGE=Staging
API_URL=http://127.0.0.1:8010
